@use "../styles/colors" as colors;
@use "../styles/fonts" as fonts;

$font-size: 1.25rem;

.mobilix-block {
  &-header {
    background-color: colors.$bg-color;
    color: black;
    height: 65px;
    width: 100%;
    display: flex; 
    flex-flow: row nowrap;
    justify-content: space-around;
    &-nav-menu {
      & ul {
        display: flex;
        flex-flow: row nowrap;
        height: 100%;
        gap: 120px;
        font-size: $font-size;
        align-items: center;
        justify-content: center;
        & li {
          cursor: pointer;
          font-family: fonts.$montserrat;
        }
      }
    }

    & span {
      font-family: fonts.$montserrat;
      font-size: $font-size;
      align-self: center;
    }
  }

  &-main {
    &-slider {
      position: relative;
      background: url('/Swiper_Slide.jpg');
      background-size: 90%;
      background-position-x: -50px;
      background-position-y: -90px;
      width: 100%;
      height: 400px;

      & h3, h4, button {
        color: colors.$text-color-reverse;
        font-family: fonts.$montserrat;
        position: absolute;
      }

      & h3 {
        font-family: fonts.$montserrat-bold;
        font-size: 2.25rem;
        font-weight: 600;
        top: 76px;
        left: 36px;
      }

      & h4 {
        font-size: $font-size;
        font-weight: 500;
        top: 127px;
        left: 36px;
      }

      & button {
        width: 234px;
        height: 42px;
        font-size: 1.5rem;
        background-color: colors.$primary-color;
        top: 177px;
        left: 36px;
      }
    }

    &-products {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
    }
  }

  &-footer {
    margin-top: 60px;
    padding: 2% 0% 2% 5%;
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-between;
    align-items: center;
    background-color: colors.$footer-color;

    &-categories {
      flex-grow: .6;
      width: 100px;
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-template-rows: 1fr 1fr;
      gap: 10px 20px;
    }

    &-information {
      flex-grow: .1;
      display: flex;
      flex-flow: column nowrap;
      gap: 10px;
      align-items: center;
    }

    &-categories, &-information {
      & span {
        cursor: pointer;
        color: colors.$text-color-reverse;
        font-family: fonts.$montserrat;
        width: fit-content;
        font-weight: 500;
        font-size: $font-size;
        line-height: 24.38px;
      }
    }
  }
}

@media (max-width: 768px) {
  .mobilix-block {
    &-header {
      position: relative;
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 10px;

      &:has( > nav) ~ main {
        opacity: 0.5;
      }
    
      & button {
        transform: scale(2);
        margin-left: 3%;
        padding: 1%;
        color: colors.$primary-color;
      }
    
      &-nav-menu-mobile {
        position: absolute;
        top: 100%;
        left: 0;
        right: 0;
        background: white;
        z-index: 10;
        padding: 5%;
  
        & ul {
            list-style: none;
            padding: 0;
            margin: 0;
            display: flex;
            flex-flow: column nowrap;
            gap: 20px;
            align-items: flex-start;

            & li, li > span {
              font-family: fonts.$montserrat-extra-bold;
            }

            & li {
              font-weight: 800;
              font-size: 2.125rem;
              text-align: center;

              &:hover:not(:last-child) {
                color: colors.$primary-color;
              }

              &:nth-child(4) {
                color: colors.$primary-color;
              }
            }
        }
      }
    
      &-photo {
        position: absolute;
        left: 38%;
      }
    }

    &-main {
      &-products {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(3, 1fr);

        &-mobile__more-button-block {
          height: 60px;
          display: flex;
          align-items: center;
          justify-content: center;
          color: colors.$input-color;

          & button {
            width: 131px;
            height: 32px;
            border-radius: 8px;
            border: 1px solid colors.$border-color;
            font-family: fonts.$montserrat;
            font-weight: 500;
            font-size: 0.9375rem;
            line-height: 18.29px;
            letter-spacing: 0%;
            text-align: center;
          }
        }
      }

      &-slider {
        position: relative;
        height: 229px;
        background-position-y: -0px;
        background-position-x: -170px;
        background-size: 140%;
        margin-bottom: 100px;

        & button {
          width: 125px;
          height: 40px;
          top: 112%;
          left: 63.5%;
          border-radius: 8px;
          font-weight: 500;
          font-size: 1.0625rem;
          line-height: 18.29px;
          letter-spacing: 0%;
          text-align: center;
          color: white !important;
        }
      }

      & h3, h4, button {
        color: colors.$text-color;
      }

      & h3 {
        font-family: fonts.$sf-bold;
        font-size: 1.25rem;
        top: 250px;
        left: 5%;
      }

      & h4 {
        font-size: 0.75rem;
        color: colors.$input-color;
        top: 285px;
        left: 8.5%;
      }

      & > button {
        width: 175px;
        height: 34px;
        font-size: 0.9375rem;
        color: colors.$text-color-reverse;
        border-radius: 8px;
        top: 260px;
        left: 57%;
      }
    }

    &-footer {
      padding: 5%;
      &-categories {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(4, 1fr);
        gap: 20px;

        & span {
          font-size: 1rem;
          line-height: 19.5px;
        }
      }

      &-information {
        gap: 20px;
        & span {
          font-size: 1rem;
          line-height: 19.5px;
        }
      }
    }
  }
}